# selenium-testng-maven

./: .gitignore  README.md  pom.xml
src/main/java/interfaces/: ASteps.java
src/test/java/attaches/: Attach.java
src/test/java/steps/: CalculatorPageSteps.java  CommonSteps.java  MainPageSteps.java  MortgagesPageSteps.java
src/test/java/tests/: CalculatorPageTests.java  MainPageTests.java  MortgagesPageTests.java
src/test/resources/: testng.xml
